{
  "name": "bibliouchetreact",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "author": "Николай Ломакин <gemansipator@mail.ru>",
  "description": "Дневник детской библиотеки",
  "homepage": "./",
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "build:electron": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": ["react-app", "react-app/jest"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^25.0.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "site.javadev.bibliouchetreact",
    "productName": "Дневник детской библиотеки",
    "files": ["build/**/*", "main.js"],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",

      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    }
  }
}